spring.application.name=PotekGas
server.port=8083

spring.datasource.url=jdbc:sqlserver://local-sql-server:1433;databaseName=PotekGas;encrypt=false
spring.datasource.username=sa
spring.datasource.password=Password.,1

spring.jpa.show-sql=true
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.SQLServerDialect

spring.servlet.multipart.enabled=true
spring.servlet.multipart.file-size-threshold=2KB
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB
